@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: poppins;
}

body {
    font-family: 'Roboto', sans-serif;

    
}


html {
    column-rule-color: blue;
    scroll-behavior:smooth;
}

.sidebar {
    z-index: 4;
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    transition: all .5s ease;
}

.sidebar header {
    font-size: 22px;
    color: white;
    line-height: 70px;
    text-align: center;
    background: none;
    user-select: none;
    border-bottom: 1px solid black;
}

.sidebar header img {
    width: 90px;
    border-radius: 50%;
    border: 2px solid rgb(0, 3, 44);;
    line-height: 70px;
    text-align: center;
    user-select: none;
    margin-top: 20px;
    cursor: pointer;
}
.sidebar header img:hover {
 transform: rotate(360deg);
 transition: all 0.4s ease;
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(41, 38, 38, 0.1);
    transition: .4s;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 16px;
}

#check {
    display: none;
}

label #btn,
label #cancel {
    position: absolute;
    color: red;
    border-radius: 3px;
    cursor: pointer;
}

label #btn {
    left: 40px;
    top: 25px;
    font-size: 30px;
    color: white;
    padding: 6px 12px;
    transition: all .5s ease-in-out;
    position: fixed;

}

label #cancel {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #ff0000;
    padding: 0 0 0 14px;
    transition: all .5s ease-in-out;
    position: fixed;
}

#check:checked~.sidebar {
    left: 0;
}

#check:checked~label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked~label #cancel {
    left: 195px;
}

#check:checked~section {
    margin-left: 250px;
}

section {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100vh;
    min-height: 100vh;
    transition: all .5s;
    justify-content: center;
    align-items: center;
    display: flex;
}

/* Home */

#home {
    background: rgb(0, 3, 44);
}

.isi {
    display: flex;
    max-width: 1300px;
    width: 90%;
    justify-content: center;
    align-items: center;

}

.teks {

    font-size: 34px;
    font-variant: 5600;
    text-align: center;
    color: white;
    margin-bottom: 29px;
    font-family: ubuntu;
}

.isi .seblak {

    position: relative;
    border-radius: 30px;
    box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.808);
    backdrop-filter: blur(10.0px);
}

/* resep */

#recipe {
    background: rgb(0, 3, 44);
}

.resep {

    width: 600px;
    height: 500px;
    background: linear-gradient(to right bottom, rgba(83, 83, 83, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 30px;
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.521);
    backdrop-filter: blur(10.0px);
    margin: auto;
    color: rgb(255, 255, 255);
}

.resep .list {
    display: inline-block;
    margin: 20px 0 0 20px;
}

.list li p {
    font-size: 20px;
    margin: 10px;
    font-weight: 400;
    text-align: left;
}



/* About */
#about {
    background: rgb(0, 3, 44);
}

.about .about-content {
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;
    justify-content: center;
}

.about .teks {
    text-align: center;

}

.about .about-content .left {
    width: 50%;
}

.about .about-content .left img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 25%;
    margin-left: 170px;
    margin-top: 10px;
}

.about .about-content .right {
    width: 50%;

}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
    margin: auto 20px 0 0;
}


.about .about-content .right p {
    text-align: justify;
    margin: auto 40px 0 0;
}



/* kontak */
#contact {
    background: rgb(9, 0, 87);
}

.contact {
    color: white;
    background: rgb(22, 22, 22);
    font-family: "poppins"sans-serif;
    height: 100%;
    min-height: 100vh;
}

.contact .teks {
    margin-bottom: 100px;
}

.social-media {
    display: flex;
    justify-content: center;
    margin: 15px 10px;
    padding-top: 10px;
    align-items: center;
}


.social-icon {
    margin: 0 0.;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 18px;
    transition: all 0.3s ease;
    text-decoration: none;
    padding: 0 20px;
}

.social-icon i {
    font-size: 40px;
    color: white;
    padding: 0 10px;
}



.social-icon i:hover {
    transition: all 0.3s ease;
    transform: scale(2);
    color:  rgb(255, 0, 157);
}


/* footer */
footer {

            background: rgb(0, 3, 44);
    padding: 15px 23px;
    color: #fff;
    text-align: center; 
}

footer span a {
    color: rgb(255, 19, 243);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
        align-items: center;
        margin: auto;
    }

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;

    }

    .about .about-content .right {
        margin: auto;
        padding-left: 40px;

    }

    .about .about-content .right .text {
        font-size: 20px;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 10px;
    }

}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;

    }

    .about .about-content .right {

        padding-bottom: 100px;
    }

    .about .about-content .right .text {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
    }



    .isi .seblak {
        width: 500px;

    }

    .about .about-content .left img {
        height: 300px;
        width: 300px;
        margin: auto;


    }

    .resep {
        width: 450px;
        height: 450px;
        overflow: auto;

    }

    .list li p {
        font-size: 16px;
        margin: 10px;
        font-weight: 400;
        text-align: left;
    }

}

@media (max-width: 947px) {

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;

    }

    .about .about-content .right {

        padding-bottom: 100px;
    }

    .about .about-content .right .text {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
    }

    .about .about-content .right p {
        font-size: 16px;
        padding-left: 20px;
        text-align: justify
    }

    .isi .seblak {
        width: 475px;

    }

    .about .about-content .left img {
        height: 280px;
        width: 280px;
        margin: auto;
    }

    .resep {
        width: 400px;
        height: 400px;
        overflow: auto;

    }

    .list li p {
        font-size: 16px;
        margin: 10px;
        font-weight: 400;
        text-align: left;
    }


}

@media (max-width: 690px) {

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;

    }



    .about .about-content .right {

        padding-bottom: 100px;
    }

    .about .about-content .right .text {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
    }

    .about .about-content .right p {
        font-size: 16px;
        padding-left: 20px;
        text-align: justify;
    }

    .isi .seblak {
        width: 425px;

    }

    .about .about-content .left img {
        height: 250px;
        width: 250px;
        margin: auto;


    }

    .resep {
        width: 359px;
        height: 350px;
        overflow: auto;

    }

    .list li p {
        font-size: 16px;
        margin: 10px;
        font-weight: 400;
        text-align: left;
    }

}

@media (max-width:500px) {
    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 50px;

    }

    .about .about-content .right {

        padding-bottom: 100px;
    }

    .about .about-content .right .text {
        font-size: 20px;
        text-align: center;
        padding-bottom: 5px;
    }

    .about .about-content .right p {
        font-size: 16px;
        padding-left: 20px;
        text-align: left;
    }

    .isi .seblak {
        width: 400px;

    }

    .about .about-content .left img {
        height: 200px;
        width: 200px;
        margin: auto;
    }

    .resep {
        width: 300px;
        height: 300px;
        overflow: auto;
        

    }

    .list li p {
        font-size: 16px;
        margin: 10px;
        font-weight: 400;
        text-align: left;
    }


}